
Json
{
 Json : JavaScript Object Notation

 특징
  {
     JSON은 자바스크립트를 확장하여 만들어졌다
     JSON은 자바스크립트 객체 표기법을 사용한다
   }

	 문법 :객체 표기법에서 literal 과 property를 표현하는 방법만 가져와서 사용합니다.
	
	JSON 구조
	{
	 1. JSON 데이터는 이름과 값으 쌍으로 이루어진다.
	 2. JSON 데이터는 쉼표로 나열된다.
	 3. 객체(object)는 중괄호({})로 둘러쌓아 표현한다.
	 4. 배열(array)는 대괄호([])로 		""
	}

	문법 {"데이터이름" : "값"} 
		ㄴ EX( "name": "목승훈") 데이터 이름도 문자열이므로, 항상 큰따음표 와 함께 입력해야한다.


	데이터 값으론 (숫자, 문자열, Bool, 객체, 배열 null ) 값이 들어갈수 있다.
	숫자 값으론   ( 정수 , 실수, 지수,) 8진수나 16진수는 못들어간다.  ( 1, 3.14159265358979 , 5.8426e+2 )


	객체 표기법
	{
		EX-
		{
		"name" : "목승훈",
		"age" : 19
			// 객체 내부의 객체 사용이 가능하다
		 "Friend" : {
			"Frindname" : "김승민"
			}
		}
	}

	배열 표기법
	{
		EX-
		"사람":[
		{"name": "목승훈","나이":19}
		{"name": "김승민","나이":19}
		{"name": "이민준","나이":18}
		]
	
		EX2-
		"사람":[
		"김승민",
		"박성현"
		{"name": "이민준","나이":18}
		]

		이스케이프 시퀀스
		{
			JSON 에서는 작은 따음표를 못쓰기 때문에 \로 표현한다
				ㄴEX( "이스케이프 \"시퀀스\" "  
		}
	}


	

	Unity 연동

}

==========================================
두개에서 뭘쓰든 상관없음

XML
출처: https://araikuma.tistory.com/766?category=878258 [프로그램 개발 지식 공유]
https://mnworld.co.kr/12
{
	<?xml version="버전" encoding="문자 코드"?>
	<요소 이름>을 시작 태그, </요소 이름> 종료 태그라고 한다. 시작 태그와 종료 태그 사이에 요소의 "내용"을 텍스트로 작성한다
	<!—로 시작하여 -->로 주석을 삽일 할 수 있다.



<?xml version="1.0" encoding="UTF-8" ?>
<TestA>
	<TestB>
		<TestName id="name" name="목승훈">
		</TestName>
	</TestB>
	<TestB>
		<TestName id="name" name="목승훈">
		</TestName>
	</TestB>
	<TestB>
		<TestName id="name" name="목승훈">
		</TestName>
	</TestB>
	<TestB>
		<TestName id="name" name="목승훈">
		</TestName>
	</TestB>
	
</TestA>

처럼 사용하면 배열처럼 인식됨



}





사용이유

xml에서 특정 데이터가 전송되거나 받을때 변환값으로 작업을 해두면
코딩으로 고치지 않고 xml파일로만 수정이가능하다
<input data="01" send="02"/>
  02번이 특정 애니메이션 실행일때 현장에서 01값이 아니면 03.. 등으로 바꿔주어도 유니티 내에선 똑같이 돌아갈수있다.

 파일 명 같은 것을 사용했을때
